#group {
  padding-top: 75px;
  padding-bottom: 75px;
  }

  .listings {
    max-width: 1000px;
    margin: 0 auto;
    column-width: 230px;
    column-gap: 10px;
    margin-bottom: 100px;
    .card {
      break-inside: avoid;
      margin-bottom: 10px;
      padding: 10px;
      position: relative;
      img {
        display: block;
        width: 100%;
        height: auto;
        margin-bottom: 10px;
        position: relative;
        z-index: 10;
      }
      .card-options {
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 50;
        .options-toggle, .options-button {
          width: 30px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          display: inline-block;
          cursor: pointer;
          font-size: 22px;
          color: @text-normal;
          background-color: rgba(255, 255, 255, 0.5);
          border-radius: 3px;
          opacity: 0;
          transition: all 250ms;
          &.borrow {
            font-size: 18px;
          }
          &:hover {
            background-color: rgba(255, 255, 255, 0.7);
          }
        }
        .dropdown-menu {
          .dropdown-item {
            cursor: pointer;
          }
        }
      }
      &:hover {
        .card-options {
          .options-toggle, .options-button {
            opacity: 1;
          }
        }
      }
      &.not-available {
        opacity: 0.6;
        background-color: darken(@accent-white, 4%);
      }
    }
  }

  .empty {
    border-top: 1px solid @border-lt-gray;
    padding-top: 25px;
  }


  .field-wrap {
    position: relative;
    .datepicker-wrapper {
      .form-control {
        padding-left: 50px;
      }
    }
    .datepicker-label {
      position: absolute;
      top: 9px;
      left: 10px;
      font-size: 14px;
    }
  }

  @media (max-width: 550px) {
    .listings .card .card-options {
      .options-toggle, .options-button {
        opacity: 1;
      }
    }
  }

